<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="10dp"
    app:layout_goneMarginEnd="10dp">

    <ImageView
        android:id="@+id/image_cover"
        android:layout_width="150dp"
        android:layout_height="150dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/text_artist"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_cover"
        android:layout_alignParentStart="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="3dp"
        android:text="Artist"
        android:textAlignment="textStart"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_artist"
        android:layout_marginTop="7dp"
        android:text="Title"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>